„ creton· 611116161611111
olymp. 1111.Ν 11111111. 114 '

155 158 164 20⁴ 8111111 11111111111111141411161111911 Legatos mittit.
157165 21 1111111ϋῖ441161116111111

bi antenna, 11111111 occuparcmeah‘- ’ Ι

156166 11 Infirliislrat'risappeeirna Aernmllo'mam 1161.
155 167 14 Cyprum ingreffirsran occuparetentat.
156 154168 24 ArchiasCypriPrailthsltlu dir.
144169 14 Philometor, Antiochensrnm rc 6111116111.
141 176Ι 16 Heraclidcm'crarh AlexandroRomam 1111691611111.
151 171 27 Ptolema'r‘csrs portat it ll'orharetiucibnspecuniaaperit·
157 146171 28 111161611111111111111691114111.
149 174 19 Alexandro Cleopatram filiamin matrimonium colleoae.
148 174 30 Nascitur Alexandro 11111111 Cleopatra Ptolemoi ffiea
147175 41 Α1111111111111116811611111 iacet.
158 146176 32 Demetrinannior Alexandro bellom infert.
145177 44 Ρ1611111113111166911111111111116161ιά111 petitur.
144 178 34 Εινυ11111111111-ρ111161611111111111111411111εοῦ1.
144179 1 Evcrgetis nepotis patricidio regnum occupat.
159 142180 1 Alexandrini ob scelera enm Crcergete'm appellant.
141 181 3 11111111111161161611111111114111111. Tryphon popillnm occidit.
146181 4 ptolemeuscyreneoeillnstrechtcrfich.
139185 4 Demetrius contra Arsacemininpetioree Provinciae proficiscitur.
160 138184 6 Hienxntorenar Regnum rutinae ·
137 184 7 Egyptii malchaam (1116111111.
146 186 8 ’1144116111Α11161116111131111111111111.ι
135 187 9 Ptolemaeus Cleopatram uxorem repudiat.
161 134188 16 Alexandriam populntdeicrit.
144189 11 Leganrtonranoremin penanteninnra
141196 11 Ptolemaeos 16111 incoliaA ndrirm 1114111116
141 191 . 14 lpltlelitttrirflrorneridilciplirtalpl'alttlrtrbuit.¹
161 146191 14 hlbroahCorrrcuanariqnecoffigre
119193 15 Peregrinisntolellnaefleincipit.
1'28194 16 111111111411141691116.1104411111116111411,“ ..
117 195 17 Alexandrinis bello illarointrrbern retipinrr.
163 116 196 1 Contra Demetrium Alexandro Zebinat' copias mittit.
114 197 19. Demetrius in prae'lio 111111, fugient occidittrr.
· v124198 20 Cleopatra Syria Alexandri militer profiliissollicitat.
114 199 21 Ad Patrnnm Ptolemanm recurrit.
164 111166 11 Ptolemaeis Tryphonem F. Antiocho 6161111 concedit.
111161 14 Antiocho nepoti copiarauxiliaret mittit.
116 161 14 ·Ο11661111“611116, qnod filio paraverat, motitur.
119 203 14· Ptolem pact parta‘Cornmenrarior scribit. '
16 11816 16
5 117161 17 l’tolcmaettt Jonior Cleopatram lotorem ducit uxorem.
116 166 18 lncyprnmlnlulanr relegatur.
115 207 ’19 Etergetet anno 29. imperii morituri
166 114 168 1 Ptolemaeos Soter 11. 1411 filine 1111 major regnat.
114169 1 Cleopatra 'Ptolemaei 111111 illi 1111111 1616111111 1161111 locro
111 116 4 Memphi Ptolcmaei finnt Anacltrerla.
111111 4 Ρ161111111ζ111114611111111111111111111049169111111111.
167 116111 5 Gryphirra Antiochi Epiphania 1161 61 Ρ16111611616111 ultionem
Cleopatr! 16111111111611611611111641116116111111111687111.
16911 6 '
' 1681111 7 ’
167114 8 Ptolemaenrcnpiar militaret in 11161116 Ant. Philopatoris mittit.
168 166 116 9 Cleopatra contra ereremum eamob 1161161 indignatarli.
105 217 16 - Ρ1611111111111>111661111111411111113111104411111.
104 218 1 Prolemanr Alexander Regnum ccepir.
103 219 1 Ptolemaidenlet Phaeniciaeanxilinml 1161111116 Sotere petnnn
169 Soter

1

 

