99999 ’9999999999999
9999818899..

969 999 999 9 89999999999999 mititibncsyoninumappntit.
’ ιοι 999 4 ptolemeus 1991999919199919919999999999999.Ι ’
999 999 9 Cleopatr· Soteremin Phoenicit prosequitur. f
99 ²23 6 ptolemeus ocofione 9999799 83799999 fnnhttentu..
’979 98 994 7 AtemdnJannoeusincoetesyru 9911999 gerit]
' 97 999 isimotini’htenicitoppugnttt ι „
⁸ 96 996 9 Antiochus Epiphanes nb Heracleote Bemheo· occisus.

95 997 99 Ρ991999999 Apion uincitur& P.Romtnnm 19999919999979999.ἲ ’ .

979 94 998 ιι Redingtttur belluminsytin inter Nepotem 8911999ιί9199 ,
99999 ι9 Deitoeptintetcognttot· . '
999 ι
ξι 9ξ9 ti Seleni'nnhit Antiocho Eusebi 89919 Regi· , ’
979 99 999 15 8999979999 oh matrimonium rororis otim uxoris 1998999 noto {u}
· 618889 ¹ ⁸
89 233 ,96 Demetri copiitl’toicmei chinonem Philippo inne 91989989.
. 9 imme · .. , .
87 ²ii 98 RetinAEgyptotuthtntunCIeoptmethAiextndnhiiooocidiutti
’979 86 ²3⁶ 191Ptnlemteus Alexander interficitur, &itecnmeegnuSoten .
‘ ' 89 997 9 nucutmsmaenegnmudntolemaenmvenitmxilium.conuthiiui·j
' detempttitutut· ’
84 998 3 Pthiemem 3991999999 Romtnorum montilium repudii&
“ 89· 999 48711Τ19999999899191199999999911999 ζ’. .
’774 89 949 9 9199996991999969111999191191916991999199689119999989716 ·
' 89 949 6 ptolemeus bellum Ththoeis infert· '
89 949 7 Antiochus eusebes cunt Selene inCiiicinin se' incipiuhti
79 ¹⁵43 8 1991999999 motitur &ei succedit Benenicc 8119.
in 7⁸²44 ι,,99999997199919999τ91999999999198991
2⁴2³·- - .na.t'.n..l·
. {initi 9.81199999999819999919919998979991799919997194Ἱ
[j 99 247 ,4.989191991999199919999919 ῑ ;;; ζ ·· ·
776 74 948 9 Antiochus uutebes montut. .. '⁸
' ' 73 949 6919919699991119779111999999189998179199998991
n nnnmnnnnnnfflnppm
. Qun. *Nn ..
79 999 9 Antiochi &Selenes iiiii Romtm teuiuntAEgypti Regniim petituti.
{177 70 999 3 Redeuntiioma 19879199 postquem nihii obtinuere.
69 999 4 891999 in gittitm hitornm thonicecconm Ttgmntm commovet}

” 68994 9Μ199969999199991199189998ἳ899999999999999999989991. ’
67 999 6 Cieopnttt ptolemeo nuscitur.

’999 99996 7Ah0ffl0·0inri1ieteffitui¹ut‘=fitr=010diun⁰niui

lynnm pent ι Ι

79 999 ,ι 8991999999 Sotetu F. nothut

69 997 8 ·

⁴ {333} ,Ξ 9999999999999799999999999999
979 69969 ιι Lex δι98ἱ999919119ς9999189779999999999 Ι9991999, nuc..

69ιὲ :3 Μιι ωᾱΝ98989899 99899199998999919999999999999998

„220 {i {tt :t 9999999999 ·’“

i} 888 ig Clodins'i't. piehhdeffgnttghtgffimndmriefilwg 9791 um:

8 ⁴ ,9

Ι

99 967 98 Ptolomeus expulsus
989 94 968 99 iihyiiictiiiihri ptoi’toicniei 999υᾶ1999 consuluntur.

53 969 99 Gabinius Ptoiemoenmcum etmitAlextndriem reducit.

99 979 99 De Ptolemoei 9991υᾶ1999 postulunt 911 nome Gthinitti ·
. 51271 ‚22 munumentumenhnnem tutin m Me

 

