113
PTOLEMAEUS
IX.

nomn. Ut Cleo
patra Ptolemaei initam cum An
tiocho Philopatores
ocientem ac

an, ,ποι
33} “mensu
. {⁶³00031⁰¹11³¹³³⁸J⁰532{⁰‘fi¹5⁰³ me
{5531}ss 0333‘2 „geg {ffgssgulftss'rassssffi} ffessfflo Rem
²···'‘{{1⁰f{⁶{¹;zf{:}}{?uziz{{{¹u': “pfffiff?2:„·3{?3?3‡ff;ffffli2·ffi
, {sg2‘32s5050d112u’12ssf‘zsffi' *²¹²⁰
viso agffl¹i²⁰2tec⁰⁰¹¹0¹¹i¹tn2ussi (pofffiliis aq‘ssfiffinaflonem Etokffla· '
¹⁶·“P·²1. ‘enfiffptiggfffbbfflshss 5105?ss .5⁰· ffliamtellfljffiacdomffi
ratis ”zdea m m11112⁰⁶¹¹=m 03⁹·st obviamfflvt „⁹¹⁰⁸ vro >¹⁰'
&um
mus effi⁰⁰ff⁰¹1ffifficu12253 ivde diffidant-firmam&
, quidzgffd &ssassffls 523„th 0112‘33341015153431u1112dffi
ῗᾱῖῑὲἒῗῗιῗῖἓὺῦῗῗὲιῗῗ·ἶῖῗῖἑ“ἒ“ἑῖἶῖ“’ ³⁰¹331hff⁶³str32³5⁰¹³ 1353
fe Placujfthpm quel? Phfloffinffldg‘gge &affinsscbaf’ geaten? pugssffif-rsf)
“dha ”⁰3¹³ ει '3²³⁰ fa'cffstffl hafiebssss wiffam ²⁶ pssgflu‘effltffrf “²⁶0⁸ c‘fh‘
A . ”mtrm Pugnanoss‘emfibif ’Ὦπος ‘¹¹⁶⁰d22 ‘³⁰¹² con ¹&oeth
affffazziiiffissqmssmffissfflfffi‘o‘ffssfifff& ΗΜ
² {253assgggnu‚⁰;¹u1ffi3ngf¹ffieggga13532› fss-uffisu «ΜΟ habssffl
. us ucqoe„ inffioef5sque et sumus 0 emen mgjperffnmquemd ·
gezgffivgsoegg ffissssssugaffsszzmffi fszissxsgffiflss eassafflgpssflfflr
ιιιρὶιΤίὼ ·tospiffiuffljffipss· 153* 0ςὲἑὲοάζῖῗὲ f& ἑζῑῖῑᾛῑᾞὲἑὲτῖιέ
:geffizssgvgss qma, qum msssueffifflusffffffrssggffi
³¹¹ lebeteegb¹²³³ mfflaaeqrffiiviaofflml , ‘mmm’ Pffi‘nffi anach*
'3⁶¹¹‘ credfe‘Vesste ⁹¹⁸ mili ,00⁸st re ⁰93⁶ late fu8⁸ sertem
'¹¹‘¹i‘‡⁸· ¹⁰⁸3&ssss&sffffi‘fcffi’jaeuoeqffifJ-ffinuret μ ²·
aza,¹²⁰Jssfflma0„g0v1soeacgg⁰23⁸3ssffi¹m‘fiffiffoe“ss·2z ψ
, ᾗῗέῑὲἓξῗ ἱῖῧέθφοῖαῗῖέὲςιξὲιῇῗέῑ P⁰tessti ¹⁰⁰⁶* ‘eliab urbe ’, w
Ι niam luccivit eopiffperio, 0¹3¹& quussngifflpffi'v subjestap m Ἢ ‘¹‘
⁰²th fiffos, Οῃῖ2 quarum fproptef crea·AEgypa·stat22 no tolmaide
Α P⁰t1bus os effi Qus ‚Upremum annud ⁰P⁰rtas Πρωὶ &
Juff’ ⁸⁶ testa v⁰¹¹¹¹t= §2¹⁰¹ ‘emma ἵε ime„ ‘²¹¹¹ ⁰2v210b'21s21ffl2
deficiesstholemg'gfflto apudmm et52ss¹13‚·1e109⁶¹‚¹oe 0115.qu t ¹ ἃ
Ἥῗῗὲῗὲζῗξὲἑέῗζξςξπ, μ,
eplffet Sotergen 323⁸
Coele,

 

