V {33⁸⁸{3322m23301e591ffl333034 ,Ὺ -
’¹¹⁸¹' 'rgffiucsffifi‘iussts tafffl flfiffinoffixfflnsslk 11
33333333'3333333332‘333333
. · ”am · ..⁰⁰0²tur ·· ”tc ¹⁰
333&AE 3333&
best„ turfflspffilmpqaequo Alemdzum ω’ 'adAEssYPtlpstgmm
· ἱᾜὲῖῧιὲἐῆᾞωᾘξὲζῗὲξυοπ ·}501{u⁶rfla‘v¹¹:tat{tdgrat‚&p
333313⁴3p¹fi33 mom bw3⁹⁰¹⁶¹¹⁶² fflmefflffifflstssfflffi
{¹¹5ng &funt’ ffissboflfjdss mrtem “8 ι ab Alexmdtjnjff‘mmt:
{imfgggffissffiffssff ussfflffifflfffissfflff Ὑὶὼῗιςῖ ’
ex· 5⁸ ptqlemaei Aleissffi‘e· Ptolem so · sumile five Dggtmgm Vissflfi:
Ι amsuilatenoe‘· ¹11· ³⁸⁰1& ΛΜΗ, &noum · ‘wdetuna
· '⁰¹80 Asuticuffi’ e'5¹13er 21⁰3AEan Eusebgm ’Ἧι SyriaeR ‚⁴
²PPel¹arunt2 ?&S⁸¹eucum 2 nudum·- ‚mamm · 033³, κ
133Q
343:134sssuibgffigffeegetsffiffgffiaho‘cssff egb fflrprepffffiffigbffigxssd}
ΠΜ· tergrngncfflm &gntsssoebleifluiss qugdmggruxus ⁰st ἃ P· Ro
, «ίῳ». 33333 ,ηεςξεοκτε 3333 3333 ¹³31
3¹¹¹13efas cn, 3⁶²3 iuius teffl⁰⁰⁸²bApioneE . ⁰³¹¹·R31 *
1‘.'sed1t10nibusin om¹t¹⁰,& C, Caffifflto fuerat ΨΜ ῙῙ· filio„ .
3333 3333 3333 33333 333
ι Inde fofssffgtfiffloe· ‘linerent’ ὀγῐζῗιῗθέἔέῑὶαῶυς, ῗῶ ὐῗθ v'e.
3031 ,ω 32„ ωε «πω φ, ⁶¹¹² 332st
³ {ffldfgs§ffssffiffffimff‘ffgssssmqffi333sq
Legatos a(1³¹¹s‘e32311um beuffl'fissfisco cmffiulefunq lpsglassegissae
Regnum restit„ ‘¹¹⁰¹ mitteret ’²3¹¹ ‘⁰⁰³² Miffigbmuummipsegmquae
‘culti ··⁰.¹'⁶t¹¹²'2sta' ἶ tunquam · “mdweium ΟΜΝ
¹⁶33
. omumRegm'ffig}

 

