1111111111.ξὲ11111, donatisque §effi gr? M·AE· U s 'W' ..
mimmffecit md3st11buens‚utsubdmsmb0noeffent
ι udaeie' ⁹ ⁸· · ¹
fjss'sffifssdfflffc‘ssffiss ν
Maxim ue eo'sacmf . ἃ m 1: vemt mque Hieroblquup¹ s
deindeinqoeussn ingressu?tpraegggbomffleinfffirffaffifast‘m¹⁰⁶⁰ Wstmt'
Ι 11111ρίὶῦ1υᾶ1111111 miratus, in aditum quoque inmoegffite’ &walp ³
1111111111111111111111’111111ψωᾜεώεέ Ν
id uesemel in annu 2 ’Pmerquamflm ωηο ⁰m¹¹¹⁰m Μὴ ¹
22⁶231011n2futs2f111210mdffim&effiumrfffflssffiefflssffimffiififi
ἱ· imon uidemsumm ' ⁰ · · ἶ
1111Ῥέ131111ἑῗὲζέἓῖἰῗῦῗῗὲῗῗ’ῗῑῖῖἓῗῖῗῗὲοέῗῑῖἑῖὅέἓὲ
Ι ⁶1 jvfflfflssceffluffi‘mgliefflltfzust⁰fflgng‘mjffii’gfffflffi'ffi ¹
ι . uocuca 1111ἰοί ejus & stipantes σοφούς me. Ν
tuentes, ne 1111111111011111 (11611111, 11131111 pavore perculfi, eum extra· ³
11111111 lfostea veroquam serecoll et dssceffi ‘' · ³
³³2³· ..111111111111111111111111ἷὲἑῗὲᾞὲ11
Μ. 11111111111111Μ Μ.. ΞΜ 1””““ῗ“”’“’ '²⁰² Ν
111ξῂ “m ψ
w zzt‘xszazz‘azz‘d‘mhssssssssffffiffiffiitsflffiwffifflffi ³
· mfimfflw
auiee utl · · ·⁵·²⁶⁰¹¹⁰¹¹⁶‘²‘².¹i⁰⁰¹¹⁸
minaciter aul · · Ψ· ‘Pmmi'’
¹ng in 111111111111111111ξι ξοοὲοΐέῑῗιοῗῖῗέἀῗίηῗίἓ ffigffloqffi ffiffiffl:
³ Ptolemaeo ⁸ · · ·· ⁴
1111311 ΝὛΨΡΗ ’
tsffiff Arlelafandriatp castra mpgeetfmiffipggltg ἰὲἑοῗηεᾱὴῗιῗὲςᾶὶῖἒ ἑξξιξι
⁸ potem? e1quae ejus v1tae atque mffltutomm guni, satis mimi „012
⁰·· ’ Reversusinu “ · ·
,
steca. publicaignpmipia, 111 ςοίυωηαίςίῐῖπ quam {gemfiffigglRu picam 'nome'
. erexerat htenscurav · · ‘m’ mmm
infigne chchi folium hqderaoeum inurgre’tur. eectffflfflgffibfflnfg‘
- 1111111111111111111111111.1ι 11111

· tur.
. Quidam

ibid. ’

 

